SECRET_KEY='v%ys6x8^0rpz##(dn&-l4hidtdi!ffpjh)109@(b(^cm8-j8(m'
DEBUG=False

DATABASE_URL=postgresql://postgres:YVePDdxjpMJcLozgJMXSUKJYbkOXRYqA@monorail.proxy.rlwy.net:20393/railway

ALLOWED_HOST_DEV='*'


# CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
# CORS_ORIGIN_WHITELIST_DEPLOY='http://boomslag.com'



# DB_NAME=jcampillay_cv
# DB_USER=postgres
# DB_PASSWORD=BTC.100K.jc
# DB_HOST=192.168.100.8
# DB_PORT=5432

#sanh eyzj gbux oiua

# EMAIL_HOST_PASSWORD=nyxvawszzimmmfmn
EMAIL_HOST_PASSWORD=sanheyzjgbuxoiua
EMAIL_HOST_USER=jcampillayexperience@gmail.com
DEFAULT_FROM_EMAIL=jcampillayexperience@gmail.com
EMAIL_HOST=smtp.gmail.com