SECRET_KEY='rr@o^o5z%#mb^dtjtlbbc^4yuhlbkujnjeeskhczwf($=6d_0i'
DEBUG=True
ALLOWED_HOST_DEV='*'

# DB_NAME=opportunity_data_journey
# DB_USER=postgres
# DB_PASSWORD=BTC.100K.jc
# DB_HOST=192.168.100.8
# DB_PORT=5432

# DB_NAME=backendSPGlobal
# DB_USER=mysuperuser
# DB_PASSWORD=BTC.100K.jc
# DB_HOST=backendspglobal.c5s2k0iwuarh.us-east-1.rds.amazonaws.com
# DB_PORT=5432

EMAIL_HOST_PASSWORD=miwlpscsgkrjplpw
EMAIL_HOST_USER=opportunitydatajourney@gmail.com
DEFAULT_FROM_EMAIL=opportunitydatajourney@gmail.com
EMAIL_HOST=smtp.gmail.com
